<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>雪中悍刀行</title>
	</head>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		
		body {
			background-color: #314559;
		}
		/*动画效果*/
		
		.wzj-box {
			border: 1px solid #000;
			width: 600px;
			height: 600px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -300px;
			margin-left: -300px;
			transform:scale(0.25);
			transition: all .5s ease;
		}
		
		.wzj-box:hover {
			transform: scale(1);
		}
		.wzj-box:hover .xzhdx-wrap .xzhdx{
			animation: wzj1 .5s ease;
		}
		.wzj-box:hover .xzhdx_bottom{
			opacity: 1;
		}
		/*盒子属性*/
		
		.xzhdx-wrap {
			width: 300px;
			height: 300px;
			perspective: 1000px;
			position: relative;
			margin: 200px auto;
		}
		
		.xzhdx-wrap .xzhdx {
			width: 100%;
			height: 100%;
			position: absolute;
			transform-style: preserve-3d;
			transition: all .5s;
			animation: wzj 10s linear infinite;
		}
		
		.xzhdx-wrap .xzhdx .xzhdx-item {
			width: 100%;
			height: 100%;
			position: absolute;
			opacity: 0.8;
			border: 2px solid white;
			overflow: hidden;
		}
		
		.xzhdx-wrap .xzhdx .xzhdx-item img {
			width: 100%;
			height: 100%;
		}
		
		.hide {
			display: none;
		}
		/*6面拼成正方体*/
		
		.xzhdx-item.front {
			transform: translateZ(150px);
		}
		
		.xzhdx-item.back {
			transform: rotateX(180deg) translateZ(150px);
		}
		
		.xzhdx-item.left {
			transform: rotateY(-90deg) translateZ(150px);
		}
		
		.xzhdx-item.right {
			transform: rotateY(90deg) translateZ(150px);
		}
		
		.xzhdx-item.top {
			transform: rotateX(90deg) translateZ(150px);
		}
		
		.xzhdx-item.bottom {
			transform: rotateX(-90deg) translateZ(150px);
		}
		/*左右按钮*/
		/*圆圈*/
		
		.xzhdx_action {
			position: absolute;
			display: none;
			cursor: pointer;
			background-color: #fafafa;
			border-radius: 50%;
			width: 40px;
			height: 40px;
			opacity: .15;
			z-index: 5;
		}
		
		.xzhdx_action:hover {
			opacity: 1;
		}
		
		.xzhdx_left .xzhdx_action {
			left: -75px;
			top: 50%;
			transform: translateY(-50%);
		}
		
		.xzhdx_right .xzhdx_action {
			top: 50%;
			right: -75px;
			transform: translateY(-50%);
		}
		/*箭头*/
		
		.xzhdx_action::after {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			width: 25%;
			height: 25%;
			border-right: 4px solid #111;
			border-bottom: 4px solid #111;
			transform: translate(-40%, -50%) rotate(135deg);
		}
		
		.xzhdx_right .xzhdx_action::after {
			transform: translate(-60%, -50%) rotate(-45deg);
		}
		/*小圆点*/
		
		.xzhdx_bottom {
			position: absolute;
			left: 0;
			right: 0;
			bottom: -80px;
			text-align: center;
			opacity: 0;
			transition: opacity .3s;
		}
		
		.xzhdx_bottom .circle {
			background-color: #fafafa;
			border-radius: 50%;
			cursor: pointer;
			display: inline-block;
			width: 20px;
			height: 20px;
			margin: 6px;
			opacity: .2;
		}
		/*自定义动画名称*/
		
		@keyframes wzj {
			from {
				transform: rotateX(45deg) rotateY(45deg);
			}
			to {
				transform: rotateX(405deg) rotateY(765deg);
			}
		}
		
		@keyframes wzj1 {
			from {
				transform: rotateX(225deg) rotateY(225deg);
			}
		}
		/*已radio为枢纽同时控制图片和小圆点的状态*/
		
		.hide:nth-of-type(1):checked~.xzhdx {
			transform: translateZ(-150px);
		}
		
		.hide:nth-of-type(2):checked~.xzhdx {
			transform: translateZ(-150px) rotateX(-180deg);
		}
		
		.hide:nth-of-type(3):checked~.xzhdx {
			transform: translateZ(-150px) rotateY(90deg);
		}
		
		.hide:nth-of-type(4):checked~.xzhdx {
			transform: translateZ(-150px) rotateY(-90deg);
		}
		
		.hide:nth-of-type(5):checked~.xzhdx {
			transform: translateZ(-150px) rotateX(-90deg);
		}
		
		.hide:nth-of-type(6):checked~.xzhdx {
			transform: translateZ(-150px) rotateX(90deg);
		}
		
		.hide:nth-of-type(1):checked~.xzhdx_bottom .circle:nth-of-type(1) {
			opacity: 1;
		}
		
		.hide:nth-of-type(2):checked~.xzhdx_bottom .circle:nth-of-type(2) {
			opacity: 1;
		}
		
		.hide:nth-of-type(3):checked~.xzhdx_bottom .circle:nth-of-type(3) {
			opacity: 1;
		}
		
		.hide:nth-of-type(4):checked~.xzhdx_bottom .circle:nth-of-type(4) {
			opacity: 1;
		}
		
		.hide:nth-of-type(5):checked~.xzhdx_bottom .circle:nth-of-type(5) {
			opacity: 1;
		}
		
		.hide:nth-of-type(6):checked~.xzhdx_bottom .circle:nth-of-type(6) {
			opacity: 1;
		}
		.wzj-box:hover .hide:nth-of-type(1):checked ~ .xzhdx_left .xzhdx_action:nth-of-type(1),
		.wzj-box:hover .hide:nth-of-type(1):checked ~ .xzhdx_right .xzhdx_action:nth-of-type(1){
			display: block;
		}
		.wzj-box:hover .hide:nth-of-type(2):checked ~ .xzhdx_left .xzhdx_action:nth-of-type(2),
		.wzj-box:hover .hide:nth-of-type(2):checked ~ .xzhdx_right .xzhdx_action:nth-of-type(2){
			display: block;
		}
		.wzj-box:hover .hide:nth-of-type(3):checked ~ .xzhdx_left .xzhdx_action:nth-of-type(3),
		.wzj-box:hover .hide:nth-of-type(3):checked ~ .xzhdx_right .xzhdx_action:nth-of-type(3){
			display: block;
		}
		.wzj-box:hover .hide:nth-of-type(4):checked ~ .xzhdx_left .xzhdx_action:nth-of-type(4),
		.wzj-box:hover .hide:nth-of-type(4):checked ~ .xzhdx_right .xzhdx_action:nth-of-type(4){
			display: block;
		}
		.wzj-box:hover .hide:nth-of-type(5):checked ~ .xzhdx_left .xzhdx_action:nth-of-type(5),
		.wzj-box:hover .hide:nth-of-type(5):checked ~ .xzhdx_right .xzhdx_action:nth-of-type(5){
			display: block;
		}
		.wzj-box:hover .hide:nth-of-type(6):checked ~ .xzhdx_left .xzhdx_action:nth-of-type(6),
		.wzj-box:hover .hide:nth-of-type(6):checked ~ .xzhdx_right .xzhdx_action:nth-of-type(6){
			display: block;
		}
	</style>

	<body>
		<div class="wzj-box">
			<div class="xzhdx-wrap">
				<input type="radio" name="lcg" class="hide" id="1" checked="true" />
				<input type="radio" name="lcg" class="hide" id="2" />
				<input type="radio" name="lcg" class="hide" id="3" />
				<input type="radio" name="lcg" class="hide" id="4" />
				<input type="radio" name="lcg" class="hide" id="5" />
				<input type="radio" name="lcg" class="hide" id="6" />
				<div class="xzhdx">
					<div class="xzhdx-item front"><img src="img/1.jpg" /></div>
					<div class="xzhdx-item back"><img src="img/2.png" /></div>
					<div class="xzhdx-item left"><img src="img/3.jpg" /></div>
					<div class="xzhdx-item right"><img src="img/4.jpg" /></div>
					<div class="xzhdx-item top"><img src="img/5.jpg" /></div>
					<div class="xzhdx-item bottom"><img src="img/6.jpg" /></div>
				</div>
				<div class="xzhdx_left">
					<label for="6" class="xzhdx_action"></label>
					<label for="1" class="xzhdx_action"></label>
					<label for="2" class="xzhdx_action"></label>
					<label for="3" class="xzhdx_action"></label>
					<label for="4" class="xzhdx_action"></label>
					<label for="5" class="xzhdx_action"></label>
				</div>
				<div class="xzhdx_right">
					<label for="2" class="xzhdx_action"></label>
					<label for="3" class="xzhdx_action"></label>
					<label for="4" class="xzhdx_action"></label>
					<label for="5" class="xzhdx_action"></label>
					<label for="6" class="xzhdx_action"></label>
					<label for="1" class="xzhdx_action"></label>
				</div>
				<div class="xzhdx_bottom">
					<label for="1" class="circle"></label>
					<label for="2" class="circle"></label>
					<label for="3" class="circle"></label>
					<label for="4" class="circle"></label>
					<label for="5" class="circle"></label>
					<label for="6" class="circle"></label>
				</div>
			</div>
		</div>
	</body>

</html>