<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>border painting</title>
	</head>
	<style>
		html {
			box-sizing: border-box;
		}
		
		*,
		*::before,
		*::after {
			box-sizing: inherit;
		}
		
		* {
			margin: 0;
			padding: 0;
		}
		ul{
			display: flex;
			list-style: none;
			margin-top: 200px;	
		}
		 li {
			width: 100px;
			height: 100px;
			border: 1px solid #000;
			margin-right: 20px;
		}
		li:nth-of-type(1){
			border-radius:10px 20px 30px 40px ;
		}
		li:nth-of-type(1)+li{
			border-radius:50% ;
		}
		li:nth-of-type(3){
			height: 50px;
			border-radius:50%;
		}
		li:nth-of-type(4){
			width: 50px;
			border-radius:50%;
		}
		li:nth-of-type(5){
			border-radius:50px 50px 0 0;
			height: 50px;
			overflow: hidden;
		}
		li:nth-of-type(6){
			border-radius:0 0 50px 50px ;
			height: 50px;
			overflow: hidden;
		}
		li:nth-of-type(7){
			border-radius:  50px 0 0 50px ;
			width: 50px;
			overflow: hidden;
		}
		li:nth-of-type(8){
			border-radius:  0 50px 50px 0;
			width: 50px;
			overflow: hidden;
		}
		li:nth-of-type(9){
			border-radius:  50px 0 0 0;
			width: 50px;
			height: 50px;
			overflow: hidden;
			transform: rotate(45deg);
		}
		
		.top,
		.bottom{
			display: flex;
			
		}
		.sx1,
		.sx2,
		.sx3,
		.sx4{
			width: 100px;
			height: 100px;
			border: 1px solid #000;
		}
		
		li:nth-of-type(10) .sx1{
			border-radius:  50px 0 0 0;
			width: 50px;
			height: 50px;
		}
		li:nth-of-type(10) .sx2{
			border-radius:   0 50px 0 0;
			width: 50px;
			height: 50px;
		}
		li:nth-of-type(10) .sx3{
			border-radius:   0 0  0 50px;
			width: 50px;
			height: 50px;
		}
		li:nth-of-type(10) .sx4{
			border-radius:   0 0 50px 0 ;
			width: 50px;
			height: 50px;
		}
		li:nth-of-type(11){
			border-width:50px;
			border-style: solid;
			border-color: red blue green yellow;
		}
	</style>

	<body>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li>
				<div class="top">
					<div class="sx1"></div>
					<div class="sx2"></div>					
				</div>
				<div class="bottom">
					<div class="sx3"></div>
					<div class="sx4"></div>
				</div>
			</li>
			<li></li>
			<li></li>
		</ul>
	</body>

</html>