<!DOCTYPE h
tml>
<html>

	<head>
		<meta charset="UTF-8">
		<title>鼠标悬停变色</title>
	</head>
	<style type="text/css">
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		
		button {
			position: relative;
			appearance: none;
			background: #f72359;
			width: 1000px;
			height: 80px;
			/*padding: 1em 4em;*/
			border: none;
			color: white;
			font-size: 1.2em;
			cursor: pointer;
			outline: none;
			overflow: hidden;
			border-radius: 100px;
		}
		button span{
			position: relative;
		}
		button::before {
			--size: 0;
			content: '';
			position: absolute;
			left: var(--x);
			top: var(--y);
			width: var(--size);
			height: var(--size);
			background: radial-gradient(circle closest-side, #4405f7, transparent);
			transform: translate(-50%, -50%);
			transition: width .2s ease, height .2s ease;
		}
		
		button:hover::before {
			--size: 500px;
		}
	</style>

	<body>
		<button>
			<span>Hello World WZJ !</span>	
		</button>
	</body>
	<script type="text/javascript">
		document.querySelector('button').onmousemove = (e) => {

			const x = e.pageX - e.target.offsetLeft
			const y = e.pageY - e.target.offsetTop

			e.target.style.setProperty('--x', `${ x }px`)
			e.target.style.setProperty('--y', `${ y }px`)

		}
	</script>

</html>