<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>奇妙下划线</title>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		ul {
			list-style: none;
			display: flex;
		}
		
		a {
			position: relative;
			padding: 20px;
			font-size: 24px;
			color: #000;
			/*line-height: 1;*/
			cursor: pointer;
		}
		
		a::before {
			
			content: "";
			position: absolute;
			top: 0;
			left: 100%;
			width: 0;
			height: 100%;
			transition: .5s all linear;
			border-bottom: 2px solid #000;
		}
		a:hover::before {
			width: 100%;
			top: 0;
			left: 0;
			transition-delay: 0.1s;
			border-bottom-color: #000;
			/*z-index: -1;*/
		}
		a:hover ~ a::before{
			/*transition: .5s all linear;*/
			left: 0;
		}
		a:active{
			background-color: #000;
			color: #fff;
		}
		
		

	</style>

	<body>
		<ul>
			<a href="#">不可思议的CSS</a>
			<a href="#">不可思议的CSS</a>
			<a href="#">不可思议的CSS</a>
			<a href="#">不可思议的CSS</a>
			<a href="#">不可思议的CSS</a>
			<!--<li>不可思议的CSS</li>
			<li>导航栏</li>
			<li>光标小下划线跟随</li>
			<li>PURE CSS</li>
			<li>Nav Underline</li>-->
		</ul>


	</body>

</html>